﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
	<!-- Les entrées du dictionnaire de ressources sont définies ici. -->

    <system:String x:Key="CHARGEMENT">Chargement en cours...</system:String>
    <system:String x:Key="BORNEINDISPONIBLE">BORNE INDISPONIBLE</system:String>

    <system:String x:Key="CARTEVITALE-TITRE">VEUILLEZ INSÉRER</system:String>
    <system:String x:Key="CARTEVITALE-SOUSTITRE">VOTRE CARTE VITALE</system:String>
    <system:String x:Key="CARTEVITALE-MANQUANTE1">PAS DE CARTE VITALE ?</system:String>
    <system:String x:Key="CARTEVITALE-MANQUANTE2">APPUYEZ ICI</system:String>

    <system:String x:Key="LECTCARTEVITALE-PATIENTEZ">VEUILLEZ PATIENTER</system:String>
    <system:String x:Key="LECTCARTEVITALE-INFOS">LECTURE DE VOTRE CARTE VITALE</system:String>
    <system:String x:Key="LECTCARTEVITALE_ATTENTE">NE RETIREZ PAS VOTRE CARTE VITALE</system:String>
    
    <system:String x:Key="MAJCARTEVITALE_PATIENTEZ">VEUILLEZ PATIENTER</system:String>
    <system:String x:Key="MAJCARTEVITALE_INFOS">MISE À JOUR DE VOTRE CARTE VITALE</system:String>

    <system:String x:Key="SELECBENEF-TITRE">SÉLECTIONNEZ</system:String>
    <system:String x:Key="SELECBENEF-SOUS-TITRE">LA PERSONNE CONCERNÉE</system:String>
    <system:String x:Key="SELECBENEF-VALIDER">VALIDER</system:String>
    <system:String x:Key="SELECBENEF-ANNULER">ANNULER</system:String>

    <system:String x:Key="SELECTSEXE-TITRE">SÉLECTIONNEZ</system:String>
    <system:String x:Key="SELECTSEXE-SOUS-TITRE">LE SEXE DE VOTRE ENFANT</system:String>
    <system:String x:Key="SELECTSEXE-GARCON">GARÇON</system:String>
    <system:String x:Key="SELECTSEXE-FILLE">FILLE</system:String>

    <system:String x:Key="DIALBOX-OK">Oui</system:String>
    <system:String x:Key="DIALBOX-CANCEL">Non</system:String>
    <system:String x:Key="DIALBOX-TITLE">ERREUR</system:String>

    <system:String x:Key="DIALBOXERROR-OK">Ok</system:String>

    <system:String x:Key="CONFIRMCOORD-TITRE">VEUILLEZ CONFIRMER</system:String>
    <system:String x:Key="CONFIRMCOORD-SOUS-TITRE">VOS COORDONNÉES</system:String>
    <system:String x:Key="CONFIRMCOORD-VALIDER">VALIDER</system:String>
    <system:String x:Key="CONFIRMCOORD-MODIFIER">MODIFIER</system:String>
    <system:String x:Key="CONFIRMCOORD-ADRESSE-TITRE">ADRESSE POSTALE</system:String>
    <system:String x:Key="CONFIRMCOORD-MAIL-TITRE">ADRESSE E-MAIL</system:String>
    <system:String x:Key="CONFIRMCOORD-TEL-TITRE">N° DE TÉLÉPHONE</system:String>

    <system:String x:Key="TRAITEMENT-MSG-ATTENTE">TRAITEMENT EN COURS...</system:String>

    <system:String x:Key="PRENDRERDV-TITRE">MERCI D'UTILISER LE :</system:String>
    <system:String x:Key="PRENDRERDV-SELF-TEL">- TELEPHONE EN LIBRE SERVICE</system:String>

    <system:String x:Key="MAJADRESSE-TITRE">MISE À JOUR</system:String>
    <system:String x:Key="MAJADRESSE-SOUS-TITRE">ADRESSE POSTALE</system:String>
    <system:String x:Key="MAJADRESSE-VALIDER">VALIDER</system:String>
    <system:String x:Key="MAJADRESSE-RUE">N°, RUE</system:String>
    <system:String x:Key="MAJADRESSE-CP">CODE POSTAL</system:String>
    <system:String x:Key="MAJADRESSE-VILLE">VILLE</system:String>
    <system:String x:Key="MAJADRESSE-ANNULER">ANNULER</system:String>
    <system:String x:Key="MAJADRESSE-MODIFIER">MODIFIER</system:String>
    <system:String x:Key="MAJADRESSE-ERROR">VOTRE ADRESSE POSTALE EST INCOMPLETE</system:String>
    
    <system:String x:Key="MAJMAIL-TITRE">MISE À JOUR</system:String>
    <system:String x:Key="MAJMAIL-SOUS-TITRE">COURRIEL</system:String>
    <system:String x:Key="MAJMAIL-VALIDER">VALIDER</system:String>
    <system:String x:Key="MAJMAIL-ANNULER">ANNULER</system:String>
    <system:String x:Key="MAJMAIL-ERROR">VOTRE ADRESSE E-MAIL EST INVALIDE</system:String>
    <system:String x:Key="MAJMAIL-MODIFIER">MODIFIER</system:String>
    
    <system:String x:Key="MAJTELEPHONE-TITRE">MISE À JOUR</system:String>
    <system:String x:Key="MAJTELEPHONE-SOUS-TITRE">TÉLÉPHONE</system:String>
    <system:String x:Key="MAJTELEPHONE-VALIDER">VALIDER</system:String>
    <system:String x:Key="MAJTELEPHONE-ANNULER">ANNULER</system:String>
    <system:String x:Key="MAJTELEPHONE-MODIFIER">MODIFIER</system:String>
    <system:String x:Key="MAJTELEPHONE-ERROR">VOTRE TELEPHONE EST INVALIDE</system:String>
    
    <system:String x:Key="BTN-OPTION-ANNULATION">TOUT ANNULER</system:String>
    <system:String x:Key="BTN-OPTION-TITLE-ANNULATION">Tout annuler</system:String>
    <system:String x:Key="BTN-OPTION-TEXT-ANNULATION">Confirmez-vous l'annulation de votre opération ?</system:String>
    <system:String x:Key="BTN-OPTION-LANGUAGE">IDIOMA</system:String>
    <system:String x:Key="BTN-OPTION-AIDE">J'AI BESOIN D'AIDE</system:String>
    
    <system:String x:Key="CLAVIER-NUM-CORRIGER">EFFACER</system:String>
    <system:String x:Key="CLAVIER-NUM-ENTREE">ENTRÉE</system:String>
    <system:String x:Key="CLAVIER-ALPHA-CORRIGER">EFFACER</system:String>
    <system:String x:Key="CLAVIER-ALPHA-ESPACE">ESPACE</system:String>

    <system:String x:Key="MAINTENANCE-TITRE">VEUILLEZ SAISIR</system:String>
    <system:String x:Key="MAINTENANCE-SOUSTITRE">LE CODE DE MAINTENANCE</system:String>
    <system:String x:Key="MAINTENANCE-VALIDER">VALIDER</system:String>
    <system:String x:Key="MAINTENANCE-CORRIGER">CORRIGER</system:String>
    <system:String x:Key="MAINTENANCE-ANNULER">ANNULER</system:String>
    <system:String x:Key="MAINTENANCE-QUITTER-DIALOG-TITRE">QUITTER LAPSIS</system:String>
    <system:String x:Key="MAINTENANCE-QUITTER-DIALOG-MESSAGE">VOULEZ-VOUS FERMER L'APPLICATION ?</system:String>
    <system:String x:Key="MAINTENANCE-CLOSEPRINTER">Veuillez fermer le tiroir de l'imprimante</system:String>
    <system:String x:Key="MAINTENANCE-CLOSEBORNE">Les gâches de la façade ne sont pas fermées</system:String>

    <system:String x:Key="CHOIX-MOTIF-RDV">J'AI RENDEZ-VOUS</system:String>
    <system:String x:Key="CHOIX-MOTIF-PRENDRERDV">JE VEUX PRENDRE UN RENDEZ-VOUS</system:String>
    <system:String x:Key="CHOIX-MOTIF-PASRDV">JE N'AI PAS RENDEZ-VOUS</system:String>

    <system:String x:Key="CONFIRM-APPEL-TITRE">CONFIRMEZ-VOUS</system:String>
    <system:String x:Key="CONFIRM-APPEL-SOUS-TITRE">L'APPEL D'UNE HÔTESSE ?</system:String>
    <system:String x:Key="CONFIRM-APPEL-VALIDER">CONFIRMER</system:String>
    <system:String x:Key="CONFIRM-APPEL-ANNULER">ANNULER</system:String>

    <system:String x:Key="ATTENTE-HOTESSE-TITRE">VEUILLEZ PATIENTER</system:String>
    <system:String x:Key="ATTENTE-HOTESSE-INFOS">VOTRE DEMANDE D'AIDE EST EN COURS</system:String>

    <system:String x:Key="ERROR-MODE-ADMIN">Veuillez lancer l'application en Administrateur</system:String>
    <system:String x:Key="ERROR-LECTURE-VITALE">Erreur de lecture carte Vitale</system:String>

    <system:String x:Key="RetourKey">Retour</system:String>
    <system:String x:Key="SELEMED-SOUS-TITRE">CHOISISSEZ VOTRE SERVICE</system:String>

    <system:String x:Key="IMPRESSION-MSG-ATTENTE">IMPRESSION DU TICKET D'ATTENTE EN COURS…</system:String>
    <system:String x:Key="IMPRESSION-MSG-FIN">MERCI DE RÉCUPÉRER VOTRE TICKET</system:String>
    <system:String x:Key="IMPRESSION-TITRE-ATTENTE">VEUILLEZ PATIENTER...</system:String>
    <system:String x:Key="IMPRESSION-TITRE-FIN">IMPRESSION TERMINÉE</system:String>

    <system:String x:Key="FINCARTEVITALE-TITRE">MERCI DE RÉCUPÉRER</system:String>
    <system:String x:Key="FINCARTEVITALE-SOUS-TITRE">VOTRE CARTE VITALE</system:String>
    <system:String x:Key="FINCARTEVITALE-BTN">APPUYEZ ICI UNE FOIS RÉCUPERÉE</system:String>

    <system:String x:Key="RENVOI-SERVICE-TITRE">MERCI DE VOUS RENDRE</system:String>
    <system:String x:Key="RENVOI-SERVICE-SOUS-TITRE">À L'ÉTAGE</system:String>
    <system:String x:Key="RENVOI-SERVICE-INFOS">Pour la prochaine étape de votre parcours</system:String>
    <system:String x:Key="RENVOI-SERVICE-TITRE-ACCUEIL">MERCI D'ALLER PATIENTER</system:String>
    <system:String x:Key="RENVOI-SERVICE-SOUS-TITRE-ACCUEIL">EN SALLE D'ATTENTE</system:String>
    <system:String x:Key="RENVOI-SERVICE-INFOS-ACCUEIL">Votre numéro va s'afficher sur les écrans</system:String>
    
</ResourceDictionary>